<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.hyokota.tutorial.junit</groupId>
  <artifactId>study_pragmatic_junit</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>study_pragmatic_junit</name>
  <url>http://maven.apache.org</url>
  <repositories>
	<repository>
		<id>Sonatype-public</id>
		<name>SnakeYAML repository</name>
		<url>http://oss.sonatype.org/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.12-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
  </plugins>
  </build>
</project>
